




TY  - JOUR
T1  - Hooking Up and Dating are Two Sides of a Coin
AU  - Luff, Tracy
AU  - Hoffman, Kristi
AU  - Berntson, Marit
Y1  - 2016/02/01
PY  - 2016
DA  - 2016/02/01
N1  - doi: 10.1177/1536504216628848
DO  - 10.1177/1536504216628848
T2  - Contexts
JF  - Contexts
SP  - 76
EP  - 77
VL  - 15
IS  - 1
PB  - SAGE Publications
N2  - Tracy Luff, Kristi Hoffman, and Marit Berntson on a false divide.
SN  - 1536-5042
M3  - doi: 10.1177/1536504216628848
UR  - https://doi.org/10.1177/1536504216628848
Y2  - 2026/07/07
ER  - 
