










TY  - JOUR
T1  - Do Alcohol and Marijuana Use Decrease the Probability of Condom Use for College Women?
AU  - Walsh, Jennifer L.
AU  - Fielder, Robyn L.
AU  - Carey, Kate B.
AU  - Carey, Michael P.
Y1  - 2014/02/01
PY  - 2014
DA  - 2014/02/01
N1  - doi: 10.1080/00224499.2013.821442
DO  - 10.1080/00224499.2013.821442
T2  - The Journal of Sex Research
JF  - The Journal of Sex Research
JO  - The Journal of Sex Research
SP  - 145
EP  - 158
VL  - 51
IS  - 2
PB  - Taylor & Francis
SN  - 0022-4499
M3  - doi: 10.1080/00224499.2013.821442
UR  - https://doi.org/10.1080/00224499.2013.821442
ER  - 

